[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E265: block comment should start with #
# E731: do not assign a lambda expression, use a def
# D10?: missing docstrings
[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*,.venv/*,nornir/_vendor/*

[pylama:pep8]
max_line_length = 100

[pycodestyle]
ignore = D203,C901
exclude = .git,__pycache__,build,dist
max-complexity = 10
max-line-length = 100

[tool:pytest]
#addopts = --cov=nornir --cov-report=term-missing -vs
python_paths = ./
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[mypy-nornir.core]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
