[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[tool:pytest]
#addopts = --cov=nornir --cov-report=term-missing -vs
filterwarnings =
    ignore::nornir.core.exceptions.ConflictingConfigurationWarning

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_configs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True

[mypy-tests.*]
ignore_errors = True
