[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    git+https://github.com/ktbyers/netmiko.git@develop
    -rdocs/requirements.txt

commands =
    py.test
    sphinx-build -W -b html -d docs/_build/doctrees docs docs/_build/html
